[gd_scene load_steps=6 format=3 uid="uid://c5aehsjhu7d58"]

[ext_resource type="PackedScene" uid="uid://ya0g4jbdeu55" path="res://scenes/JamPanel.tscn" id="1_cpr0p"]
[ext_resource type="PackedScene" uid="uid://cvwbuiyyjfy6t" path="res://scenes/Generator.tscn" id="1_ibkli"]
[ext_resource type="Script" uid="uid://ch4d70hqw54ay" path="res://scripts/global.gd" id="1_s0nni"]
[ext_resource type="Theme" uid="uid://bgm5d4bmm73bi" path="res://assets/game_Theme.tres" id="2_aug50"]
[ext_resource type="PackedScene" uid="uid://cmsx5bhk87xl2" path="res://scenes/Exporter.tscn" id="7_kiw3p"]

[node name="Game" type="Node2D"]
script = ExtResource("1_s0nni")

[node name="TabContainer" type="TabContainer" parent="."]
offset_right = 1148.0
offset_bottom = 652.0
theme = ExtResource("2_aug50")
current_tab = 3

[node name="Jams and Submits" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Jams" type="HBoxContainer" parent="TabContainer/Jams and Submits" groups=["jam"]]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 200

[node name="JamPanel" parent="TabContainer/Jams and Submits/Jams" instance=ExtResource("1_cpr0p")]
layout_mode = 2

[node name="JamPanel2" parent="TabContainer/Jams and Submits/Jams" instance=ExtResource("1_cpr0p")]
layout_mode = 2

[node name="JamPanel3" parent="TabContainer/Jams and Submits/Jams" instance=ExtResource("1_cpr0p")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContainer/Jams and Submits"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Exports" type="HBoxContainer" parent="TabContainer/Jams and Submits" groups=["export"]]
layout_mode = 2

[node name="Themes" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ThemeGenerators" type="HBoxContainer" parent="TabContainer/Themes"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Zombies" parent="TabContainer/Themes/ThemeGenerators" instance=ExtResource("1_ibkli")]
layout_mode = 2
border_color = Color(0.827451, 0, 0, 1)
title = "Zombies"

[node name="Mythology" parent="TabContainer/Themes/ThemeGenerators" instance=ExtResource("1_ibkli")]
layout_mode = 2
title = "Mythology"

[node name="Fantasy" parent="TabContainer/Themes/ThemeGenerators" instance=ExtResource("1_ibkli")]
layout_mode = 2
title = "Fantasy"

[node name="Genre" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GenreGenerators" type="HBoxContainer" parent="TabContainer/Genre"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Roguelike" parent="TabContainer/Genre/GenreGenerators" instance=ExtResource("1_ibkli")]
layout_mode = 2
image = "uid://cnhuwabew6335"
border_color = Color(0.780392, 0, 0, 1)
duration = 1.0
title = "Roguelike"
type = "Genre"

[node name="Platformer" parent="TabContainer/Genre/GenreGenerators" instance=ExtResource("1_ibkli")]
layout_mode = 2
title = "Platformer"
type = "Genre"

[node name="Tower Defense" parent="TabContainer/Genre/GenreGenerators" instance=ExtResource("1_ibkli")]
layout_mode = 2
title = "Tower Defense"
type = "Genre"

[node name="Export" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 3

[node name="Exporters" type="HBoxContainer" parent="TabContainer/Export"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 200
alignment = 1

[node name="PC" parent="TabContainer/Export/Exporters" instance=ExtResource("7_kiw3p")]
layout_mode = 2

[node name="Console" parent="TabContainer/Export/Exporters" instance=ExtResource("7_kiw3p")]
layout_mode = 2
type = "Console"

[node name="Mobile" parent="TabContainer/Export/Exporters" instance=ExtResource("7_kiw3p")]
layout_mode = 2
type = "Mobile"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Export"]
layout_mode = 2

[node name="Fragments" type="HBoxContainer" parent="TabContainer/Export" groups=["fragment"]]
layout_mode = 2
